<!DOCTYPE html>
<html>
<head>
<title>java8函数式编程详解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Java8 函数式编程详解</h1>
<blockquote>
<p>Author:Dorae<br />
Date:2017年11月1日23:03:26<br />
转载请注明出处</p>
</blockquote>
<hr />
<p>说起Java8，可能很多人都已经知道其最大的改进，就是引入了Lambda表达式与Stream，毕竟Java9都已近发布了，Java8发布了也已经近三年。那么，今天我们就先来讲一下Java8引入的Lambda表达式，以及由此引入的函数式编程，以及函数式接口。</p>
<h1>什么是函数式编程</h1>
<p>函数式编程并不是Java新提出的概念，其与指令编程相比，强调函数的计算比指令的计算更重要；与过程化编程相比，其中函数的计算可以随时调用。</p>
<p>当然，大家应该都知道面向对象的特性（抽象、封装、继承、多态）。其实在Java8出现之前，我们关注的往往是某一类对象应该具有什么样的属性，当然这也是面向对象的核心--对数据进行抽象。但是java8出现以后，这一点开始出现变化，似乎在某种场景下，更加关注某一类共有的行为（这似乎与之前的接口有些类似），这也就是java8提出函数式编程的目的。如图1-1所示，展示了面向对象编程到面向行为编程的变化。</p>
<p><img src="./medias/img1-1.bmp" alt="图1-1" /></p>
<div style="margin-left:30%">图1-1</div>
<h1>为什么需要Lambda表达式</h1>
<p>首先，不得不提增加Lambda的目的，其实就是为了支持函数式编程，而为了支持Lambda表达式，才有了函数式接口。另外，为了在面对大型数据集合时，为了能够更加高效的开发，编写的代码更加易于维护，更加容易运行在多核CPU上，java在语言层面增加了Lambda表达式。</p>
<h1>第一个Lambda表达式</h1>
<p>前边废话了这么多，其实Lambda就是Java新增的语法而已。当然，Lambda（我们认为这里包含了方法引用）确实能够给我们的开发带来许多便利。<br />
首先，在java8之前，如果需要建立一个线程，很大可能会写出下面的代码：</p>
<pre><code>new Thread(new Runnable()) {
    @Override
    public void run() {
        System.out.println(&quot;Hello World!&quot;);
    }
}).start();
</code></pre>

<p>但是Java8引入Lambda之后，也许这样写会更好：</p>
<pre><code>new Thread(
    () -&gt; System.out.println(&quot;Hello world!&quot;);
);
</code></pre>

<p>很明显，Lambda可以帮助我们减少模板代码的书写，当然，其作用绝不仅仅这么一点（关于Lambda的具体使用，读者可以参考java8函数式编程这本书，作者解析的很详细）。接下来我们先来看一下java8关于接口的的变动。</p>
<h1>Java8中接口的变化</h1>
<p>其实Java9中关于接口，又有了进一步的变动，这里我们暂且局限于Java8。在Java8中，接口可以包含静态方法，另外还增加了一个用于修饰方法的关键字--default，称之为默认方法（带有方法体）。</p>
<ul>
<li>静态方法</li>
</ul>
<p>其实Java8中增加静态方法，目的完全出于编写类库，对某些行为进行抽象（还记得我们之前用类去做吗？）。但是有一点不同的是：类中的静态方法可以继承，并且可以从实例获得引用（并不建议这么做）；但是接口中的静态方法不能被继承。</p>
<ul>
<li>默认方法</li>
</ul>
<p>其实，引入默认方法，是不得已而为之，因为Java8引入了函数式接口，许多像Collection这样的基础接口中增加了方法，如果还是一个传统的抽象方法的话，那么可能很多第三方类库就会变得完全无法使用。为了实现二进制的向后兼容性，引入了带有方法体、被default修饰的方法--默认方法。其主要思想就是如果子类中没有实现，那么采用父类提供的默认实现。其具体的继承规则如图1-2所示。</p>
<p><img src="./medias/img1-2.png" alt="图1-2" /></p>
<p>图1-2</p>
<p>其中Parent接口中定义了默认方法welcome；<br />
Child接口对默认方法进行了覆盖；<br />
ParentImpl继承了Parent接口的方法；<br />
ChildImpl继承了Child的方法；<br />
OverridingParent覆盖了父类的welcome；
OverridingChild最终的welcome来自于OverridingParent。</p>
<p>关于继承规则，可以简短描述为：<strong>类胜于接口；子类胜于父类；如果前两者都不适用，那么子类要么实现该方法，要么将该方法声明为抽象方法。</strong></p>
<h1>函数式接口</h1>
<p>关于接口的变动，Java8中新定义了一种接口类型，函数式接口，与其他接口的区别就是：
+ 函数式接口中只能有一个抽象方法（我们在这里不包括与Object的方法重名的方法）；
+ 可以有从Object继承过来的抽象方法，因为所有类的最终父类都是Object；
+ 接口中唯一抽象方法的命名并不重要，因为函数式接口就是对某一行为进行抽象，主要目的就是支持Lambda表达式。</p>
<p>Java8之前已经存在的函数式接口有：</p>
<p>java.lang.Runnable<br />
java.util.concurrent.Callable<br />
java.security.PrivilegedAction<br />
java.util.Comparator<br />
java.io.FileFilter<br />
java.nio.file.PathMatcher<br />
java.lang.reflect.InvocationHandler<br />
java.beans.PropertyChangeListener<br />
java.awt.event.ActionListener<br />
javax.swing.event.ChangeListener</p>
<p>另外，Java8还提供了@FunctionalInterface注解来帮助我们标识函数式接口。另外需要注意的是函数式接口的目的是对某一个行为进行封装，某些接口可能只是巧合符合函数式接口的定义。</p>
<p>如图1-3所示，为java8的Function包的结构（即新引入的函数式接口），图中绿色表示主要引入的新接口，其他接口基本上都是为了支持基本类型而添加的接口，方法的具体作用图中有具体说明。</p>
<p><img src="./medias/img1-3.bmp" alt="图1-3" /></p>
<p>图1-3</p>
<h1>自定义函数式接口支持Lambda表达式</h1>
<p>看下如下代码，最终输出应该是两行&quot;Hello World！&quot;，是不是很神奇？</p>
<pre><code>public class Main {
    public static void main(String[] args) {
        Action action = System.out :: println;
        action.execute(&quot;Hello World!&quot;);
        test(System.out :: println, &quot;Hello World!&quot;);
    }

    static void test(Action action, String str) {
        action.execute(str);
    }
}
@FunctionalInterface
interface Action&lt;T&gt; {
    public void execute(T t);
}
</code></pre>

<h1>小结</h1>
<p>本文对Lambda以及函数式接口进行了简要介绍，目的是激发大家使用Lambda的兴趣，步入函数式编程的大门。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
